# kind-photo-bot

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareup/kindphotobot/: App.java  MainActivity.java
app/src/main/java/com/squareup/kindphotobot/charge/: ChargeActivity.java
app/src/main/java/com/squareup/kindphotobot/job/: GcmJobService.java  InjectedJob.java  JobManagerInjector.java  JobService.java  TimberJobLogger.java
app/src/main/java/com/squareup/kindphotobot/oauth/: OAuthActivity.java  OAuthHeaderInterceptor.java  OAuthStore.java
app/src/main/java/com/squareup/kindphotobot/printer/: CloudPrintService.java  CloudPrinter.java  PrintJob.java  PrinterListAdapter.java  PrinterSetupActivity.java
app/src/main/java/com/squareup/kindphotobot/result/: DisplayPictureActivity.java  PictureViewModel.java  SavePictureJob.java
app/src/main/java/com/squareup/kindphotobot/settings/: SettingsActivity.java  SettingsStore.java
app/src/main/java/com/squareup/kindphotobot/snap/: BitmapBytesHolder.java  Graphic.java  PictureRenderer.java  Scaler.java  SnapActivity.java
app/src/main/java/com/squareup/kindphotobot/snap/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/squareup/kindphotobot/snap/graphic/: FaceGraphic.java  GraphicFactory.java  JakeFullGraphic.java  JakeGraphic.java  LeakCanaryGraphic.java  OreoGraphic.java  RobotGraphic.java
app/src/main/java/com/squareup/kindphotobot/snap/ui/: CameraButton.java  GraphicRecyclerViewAdapter.java
app/src/main/java/com/squareup/kindphotobot/twitter/: SendTweetJob.java  Tweeter.java  UploadTweetPictureJob.java
app/src/main/java/com/squareup/kindphotobot/util/: Animators.java  ParentActivity.java  Preconditions.java  RecyclerSnaps.java
app/src/main/res/layout/: landing_layout.xml  leak_canary_heap_dump_toast.xml  main.xml  printed.xml  result.xml  settings.xml  snap.xml  toasts.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
